## Interface: 110100

## Title: Tooltip|cff40a5f7Info|r
## Notes: Enhances the standard tooltip with additional information and visuals.
## IconTexture: Interface\AddOns\TooltipInfo\Logo
## Version: @project-version@
## Author: Eyal Alon

## X-Curse-Project-ID: 965680
## X-Wago-ID: 96doenNO

Core\StaticPopupDialogs.lua

Features\RaidIcon.lua
Features\Name.lua
Features\PvP.lua
Features\AFK.lua
Features\Guild.lua
Features\Level.lua
Features\Race.lua
Features\Class.lua
Features\HonorLevel.lua
Features\MythicScore.lua
Features\ItemLevel.lua
Features\Target.lua
Features\StatusBar.lua
Features\ID.lua
Features\ItemSource.lua
Features\Macro.lua